/* Primary Font 
font-family: 'Orbitron', sans-serif; */


:root {
    --animate-duration: 0.8s;
    --animate-delay: 0.2s;
    transition: 0.4s ease-in-out;
}

a {
    text-decoration: none;
}

h1,
h3 {
    transition: 0.3s ease-in-out;
}

.container .navbar .navbar-brand .fa-brands {
    font-size: 44px;
}

.s,
.a,
.n,
.t,
.o,
.s,
.h {
    font-family: 'Orbitron', sans-serif;
}
li{
    list-style: none;
}
nav ul li a {
    display: block;
    padding: 15px;
    margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}


nav ul li a {
    position: relative;
    z-index: 1;
}

nav ul li a:hover {
    color: #91640F !important;
}

nav ul li a:after {
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    margin: auto !important;
    width: 100% !important;
    height: 1px !important;
    content: '.' !important;
    color: transparent !important;
    background: #DD8927 !important;
    visibility: none !important;
    opacity: 0 !important;
    z-index: -1 !important;
}

nav ul li a:hover:after {
    opacity: 1 !important;
    visibility: visible !important;
    height: 100% !important;
}

section .landing-page {
    height: 80%;
    width: 100%;
    margin: 0 0 100px 0;
}

.main-hero .row {
    --bs-gutter-x: 0rem !important;
    padding: 0 2rem;
}

.landing-page .col-md-7 .carousel-item {
    overflow: hidden;
    height: 550px;
    width: 550px;
}

.landing-page .col-md-7 {
    overflow: hidden;
    height: 550px;
    width: 550px;
    box-shadow: 10px 10px 10px grey;
}

.landing-page .col-md-7 img {
    height: 100% !important;
    width: 100% !important;
    background-size: cover;
    background-repeat: no-repeat;
}
.landing-page .social i{
    font-size: 25px;
    margin: 20px 10px 0 10px;
    color: #91640F;
    transition: 0.3s ease-in-out;
}

.landing-page .social i:hover{
    transform: translateY(-10px);
}

.landing-page .social ul{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

#about-me {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-me .main-container {
    background: url(../Images/about-image.jpg) no-repeat left;
    background-size: 55%;
    background-color: white;
    overflow: hidden;
    padding: 100px;
}

#about-me .inner-content {
    width: 55%;
    float: right;
    background-color: white;
    padding: 90px;
}

#about-me .inner-content h1 {
    margin-bottom: 30px;
    font-size: 30px;
}


#about-me .inner-content p {
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

#about-me .inner-content .skill {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
    flex-wrap: wrap;
    line-height: 30px;
}

@media screen and (max-width:1200px) {
    #about-me .inner-content {
        padding: 100px;
    }
}

@media screen and (max-width:1000px) {
    #about-me .main-container {
        background-size: 100%;
        padding: 100px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #about-me .inner-content {
        padding: 50px;
    }
}


@media screen and (max-width:768px) {
    #about-me .main-container {
        padding: 20px 10px;
    }

    #about-me .inner-content {
        padding: 20px 10px;
    }
}

#skill {
    margin-top: 100px !important;
    padding: 200px 0;
}

#skill .col-md-7 .row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#skill .col-md-7 .sklbox {
    height: 75px;
    background-color: aliceblue;
    margin: 10px 5px;
    padding: 15px;
    box-shadow: 5px 5px 12px #1c1c1c61;
    border-radius: 10px;
    width: auto;
}

#skill .col-md-7 .sklbox img {
    height: 100%;
    width: auto;
    position: relative;
}


.port-container {
    margin: 3em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: dense;
    grid-gap: 25px;
}

.large,
.medium,
.small {
    display: flex;
    height: 100%;
    width: 100%;
    grid-column: auto / span 1;
    box-shadow: 5px 5px 12px #1c1c1c61;
    overflow: hidden;
}

.large {
    grid-row: span 5;
}

.medium {
    grid-row: span 3;
}

.small {
    grid-row: span 2;
}

.port-container img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.3s ease-in-out;

}

.port-container img:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
    background: linear-gradient(black, grey) !important;
    z-index: 10;
    filter: drop-shadow(16px 16px 20px #dd8927);
}

#project {
    margin-top: 100px;
}

#project .container-fluid .col-md-4 {
    height: 320px;
    width: 400px;
    margin: 20px;
    object-fit: cover;

}

#project .container-fluid .col-md-4:hover img {
    transform: translateY(-10px);
}

#project .container-fluid .col-md-4 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

#project h4,
p {
    color: black;
}

#newsLetter {
    height: 300px;
    width: 100%;
    background: url(../Images/newslatter.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

#newsLetter .layer {
    background: linear-gradient(black, black);
    height: 100%;
}

#newsLetter .layer .form-control {
    width: 50%;
    display: inline-block;
    border-radius: 0;
    border: none;

}

#newsLetter .layer input::placeholder {
    font-size: 15px;
    color: black;
}


